{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

	"files": {
		"includes": ["**", "!lib", "!coverage"],
		"ignoreUnknown": true
	},
	"formatter": {
		"useEditorconfig": true
	}
}
