{
  "name": "lightpress",
  "version": "1.0.0-alpha",
  "description": "Your composable HTTP server.",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "rimraf ./lib && rollup -c",
    "develop": "rollup -c -w",
    "lint": "tslint -c ./tslint.json ./src/**/*.ts*",
    "prepublish": "npm run test && npm run build && npm run types",
    "test": "jest",
    "types": "tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunsdorf/lightpress.git"
  },
  "keywords": [
    "http",
    "server"
  ],
  "license": "MIT",
  "author": "Sören Lünsdorf <code@lunsdorf.com>",
  "homepage": "https://github.com/lunsdorf/lightpress#readme",
  "bugs": {
    "url": "https://github.com/lunsdorf/lightpress/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-import-resolver": "^1.0.4",
    "typescript": "^3.3.4000"
  }
}
