{
  "name": "lightpress",
  "version": "1.0.2",
  "description": "Your composable HTTP server.",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "rimraf $npm_package_directories_lib && rollup -c",
    "develop": "rollup -c -w",
    "format": "prettier --ignore-path .gitignore --write .",
    "prepublishOnly": "npm run test && npm run build && npm run types",
    "test": "jest",
    "types": "tsc --emitDeclarationOnly"
  },
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunsdorf/lightpress.git"
  },
  "keywords": [
    "composable",
    "express",
    "http",
    "lightpress",
    "server"
  ],
  "license": "MIT",
  "author": "Sören Lünsdorf <code@lunsdorf.com>",
  "homepage": "https://github.com/lunsdorf/lightpress#readme",
  "bugs": {
    "url": "https://github.com/lunsdorf/lightpress/issues"
  },
  "devDependencies": {
    "@rollup/plugin-sucrase": "3.1.0",
    "@sucrase/jest-plugin": "2.0.0",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.21",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "rollup": "2.36.2",
    "rollup-plugin-import-resolver": "1.0.5",
    "typescript": "4.1.3"
  }
}
